<!DOCTYPE html>
<html>
<head>
	<title>Hiệu ứng hover nâng cao</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">

</head>
<body>
<h1>Hiệu ứng hover 1</h1>
<div class="main-container">
	<div class="follow-title">
		<h3>FOLLOW US</h3>
	</div>
	<div class="follow-icon">
		<div class="icon">
			<i class="fab fa-facebook-f"></i>
			<p>FANS</p>
		</div>
		<div class="icon twitter">
			<i class="fab fa-twitter"></i>
			<p>FOLLOWERS</p>
		</div>
		<div class="icon google-plus">
			<i class="fab fa-google-plus-g"></i>
			<p>FOLLOWERS</p>
		</div>
	</div>
</div>
<h1>Display</h1>
<div class="main-container">
	<div class="follow-title">
		<h2 class="display">FOLLOW US</h2>
	</div>
	<div class="follow-icon">
		<div class="icon">
			<i class="fab fa-facebook-f"></i>
			<p>FANS</p>
		</div>
		<div class="icon twitter">
			<i class="fab fa-twitter"></i>
			<p>FOLLOWERS</p>
		</div>
		<div class="icon google-plus">
			<i class="fab fa-google-plus-g"></i>
			<p>FOLLOWERS</p>
		</div>
	</div>
</div>
</body>
</html>